xsd/NF11030Request.xsd

<?xml version="1.0" encoding = "UTF-8"?>
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="serviceDoc.xsd"/>
    <xs:element name="SERVICE_ID" fixed="11030" type="xs:string">
        <xs:annotation>
            <xs:documentation>交易服务码</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="REQUEST">
        <xs:sequence>
            <xs:element name="ID_TYPE">
                <xs:annotation>
                    <xs:documentation>证件类型</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ID_NO">
                <xs:annotation>
                    <xs:documentation>证件号码</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="OPT">
                <xs:annotation>
                    <xs:documentation>操作行动码</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="FIRSTROW" type="N">
                <xs:annotation>
                    <xs:documentation>开始位置</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LASTROW" type="N">
                <xs:annotation>
                    <xs:documentation>结束位置</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ADDR_TYPE">
                <xs:annotation>
                    <xs:documentation>地址类型</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="COUNTRY_CD">
                <xs:annotation>
                    <xs:documentation>国家代码</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="STATE">
                <xs:annotation>
                    <xs:documentation>省份</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="CITY">
                <xs:annotation>
                    <xs:documentation>城市</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="DISTRICT">
                <xs:annotation>
                    <xs:documentation>区县</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ZIP">
                <xs:annotation>
                    <xs:documentation>邮政编码</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="PHONE">
                <xs:annotation>
                    <xs:documentation>电话号码</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ADDRESS">
                <xs:annotation>
                    <xs:documentation>地址</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
