xsd/NF12021Request.xsd

<?xml version="1.0" encoding = "UTF-8"?>
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="serviceDoc.xsd"/>
    <xs:element name="SERVICE_ID" fixed="12021" type="xs:string">
        <xs:annotation>
            <xs:documentation>交易服务码</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="REQUEST">
        <xs:sequence>
            <xs:element name="CARD_NO">
                <xs:annotation>
                    <xs:documentation>卡号</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="19"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="STMT_MEDIA_TYPE">
                <xs:annotation>
                    <xs:documentation>账单介质类型</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="EMAIL">
                <xs:annotation>
                    <xs:documentation>电子邮箱</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="80"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
