xsd/NF13082Request.xsd

<?xml version="1.0" encoding = "UTF-8"?>
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="serviceDoc.xsd"/>
    <xs:element name="SERVICE_ID" fixed="13082" type="xs:string">
        <xs:annotation>
            <xs:documentation>交易服务码</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="REQUEST">
        <xs:sequence>
            <xs:element name="CARD_NO">
                <xs:annotation>
                    <xs:documentation>卡号</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="19"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="CURR_CD">
                <xs:annotation>
                    <xs:documentation>币种</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="TXN_DATE" type="D8">
                <xs:annotation>
                    <xs:documentation>原交易日期</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TXN_AMT" type="B2">
                <xs:annotation>
                    <xs:documentation>原交易金额</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LOAN_INIT_TERM" type="N">
                <xs:annotation>
                    <xs:documentation>分期总期数</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LOAN_FEE_METHOD">
                <xs:annotation>
                    <xs:documentation>分期手续费收取方式</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="OPT">
                <xs:annotation>
                    <xs:documentation>操作类型</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
