xsd/NF15030Request.xsd

<?xml version="1.0" encoding = "UTF-8"?>
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="serviceDoc.xsd"/>
    <xs:element name="SERVICE_ID" fixed="15030" type="xs:string">
        <xs:annotation>
            <xs:documentation>交易服务码</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="REQUEST">
        <xs:sequence>
            <xs:element name="CARD_NO">
                <xs:annotation>
                    <xs:documentation>卡号</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="19"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="CURR_CD">
                <xs:annotation>
                    <xs:documentation>币种</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="OPT">
                <xs:annotation>
                    <xs:documentation>功能码</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="CYCLE_LIMIT" type="B0">
                <xs:annotation>
                    <xs:documentation>消费周期限额</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CYCLE_CASH_LIMIT" type="B0">
                <xs:annotation>
                    <xs:documentation>取现周期限额</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CYCLE_NET_LIMIT" type="B0">
                <xs:annotation>
                    <xs:documentation>网上消费周期限额</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TXN_LIMIT" type="B0">
                <xs:annotation>
                    <xs:documentation>消费单笔限额</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TXN_CASH_LIMIT" type="B0">
                <xs:annotation>
                    <xs:documentation>取现单笔限额</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TXN_NET_LIMIT" type="B0">
                <xs:annotation>
                    <xs:documentation>网上消费单笔限额</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
