xsd/NF17030Request.xsd

<?xml version="1.0" encoding = "UTF-8"?>
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="serviceDoc.xsd"/>
    <xs:element name="SERVICE_ID" fixed="17030" type="xs:string">
        <xs:annotation>
            <xs:documentation>交易服务码</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="REQUEST">
        <xs:sequence>
            <xs:element name="OPT">
                <xs:annotation>
                    <xs:documentation>查询方式</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ITEM_ID">
                <xs:annotation>
                    <xs:documentation>礼品编号</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="C">
                        <xs:maxLength value="12"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="MIN_BONUS" type="N">
                <xs:annotation>
                    <xs:documentation>兑换积分下限</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="MAX_BONUS" type="N">
                <xs:annotation>
                    <xs:documentation>兑换积分上限</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FIRSTROW" type="N">
                <xs:annotation>
                    <xs:documentation>开始位置</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LASTROW" type="N">
                <xs:annotation>
                    <xs:documentation>结束位置</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
